# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=36,35

# ★ 启动性能优化 (2026-06-19): R8 dex startup optimization
# 让 R8 根据 manifest 的 Activity 启动顺序优化 dex 类排列，冷启动时减少 page fault
# 参考: developer.android.com/topic/performance/baselineprofiles/overview
android.experimental.r8.dex-startup-optimization=true

# ★ Gradle 构建性能 (2026-06-19): 并行 + 配置缓存
org.gradle.parallel=true
org.gradle.caching=true
