plugins {
    id 'com.android.application' version '8.6.0'
    id 'org.jetbrains.kotlin.android' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0'
}

android {
    namespace 'com.example.deviceinfoviewer'
    compileSdk 35
    def ksBase64  = System.getenv("KEYSTORE_BASE64")
    def ksPassword = System.getenv("KEYSTORE_PASSWORD")
    def ksAlias   = System.getenv("KEY_ALIAS")
    def ksKeyPassword = System.getenv("KEY_PASSWORD")

    def doSign = ksBase64 != null && !ksBase64.isBlank() &&
                 ksPassword != null && !ksPassword.isBlank() &&
                 ksAlias != null && !ksAlias.isBlank() &&
                 ksKeyPassword != null && !ksKeyPassword.isBlank()

    if (doSign) {
        def ksFile = new File(System.getProperty("java.io.tmpdir"), "device-info-viewer-release.keystore")
        ksFile.bytes = ksBase64.decodeBase64()
        signingConfigs {
            ciRelease {
                storeFile ksFile
                storePassword ksPassword
                keyAlias ksAlias
                keyPassword ksKeyPassword
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

defaultConfig {
    applicationId "com.example.deviceinfoviewer"
    minSdk 21
    targetSdk 35
    versionCode 404
    versionName "4.0.404.0"

    buildConfigField "long", "BUILD_TIMESTAMP", "${System.currentTimeMillis()}L"
    def buildDate = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss", java.util.Locale.US).format(new java.util.Date())
    buildConfigField "String", "BUILD_TIME_UTC", "\"${buildDate} UTC\""
}

    buildTypes {
        release {
            
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (doSign) {
                signingConfig signingConfigs.ciRelease
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
        buildConfig true    // ← 新增：启用 BuildConfig 字段生成
    }

   

}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.insert-koin:koin-android:3.5.6'
    implementation 'io.insert-koin:koin-androidx-compose:3.5.6'
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.ui:ui-text-google-fonts'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
